# xxx-project

./: .gitignore  Dockerfile  Dockerfile1-1  Dockerfile2  Dockerfile2-2  Dockerfile3-3  README.md  docker-compose.yml  pom.xml  sys_user.txt
doc/: lib-config-jar-pom.xml  spring-boot-parent-pom3.xml  spring-boot-pom.xml
docker/: Dockerfile-jdk  Dockerfile-jdk-cmd  Dockerfile-no-jdk  Dockerfile-no-jdk-cmd  leader.sh
generator/: pom.xml
generator/src/main/java/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java
generator/src/main/java/com/generator/: RunApp.java
generator/src/main/java/top/tanmw/generator/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java  Generator.java  GeneratorModel.java  PathConstants.java  ProjectPattern.java
generator/src/main/java/top/tanmw/generator/db/: DbFactory.java  DbQuery.java  DbQueryAbst.java  DbType.java  DmQuery.java  KingbaseQuery.java  MysqlQuery.java  OracleQuery.java  PgSqlQuery.java
generator/src/main/resources/: generator.txt
generator/src/main/resources/templates/: Controller.ftl  Converter.ftl  DTO.ftl  ListDTO.ftl  Mapper.ftl  Mapper.xml.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl  VO.ftl
need/: demo.sql
shell/: startLine.sh  startcp.sh
sjr-common/: pom.xml
sjr-common/src/main/java/com/sjr/common/annotation/: ExportSort.java
sjr-common/src/main/java/com/sjr/common/constant/: DbConstant.java  FileSuffix.java  MenuRelation.java  PermissionConstant.java  ProgressStatus.java
sjr-common/src/main/java/com/sjr/common/entity/: DataProgressVo.java  FileVO.java  Page.java  Result.java  ResultConstant.java  ResultEnum.java  TreeNode.java  UserTicket.java
sjr-common/src/main/java/com/sjr/common/log/: Log.java  OptTypeEnum.java
sjr-common/src/main/java/com/sjr/common/permission/: MenuConstants.java  MenuEnum.java  Permission.java
sjr-common/src/main/java/com/sjr/common/util/: AsposeLicense.java  AsposeUtil.java  BeanUtil.java  ExcelUtil.java  FileUtil.java  IdUtil.java  JackSonUtil.java  RequestHolder.java  ThreadUtil.java  TreeUtil.java  WebUtil.java  WordUtil.java
sjr-common/src/main/java/com/sjr/common/validate/: AddGroup.java  BatchUpdateGroup.java  Common1Group.java  Common2Group.java  Common3Group.java  DeleteGroup.java  QueryGroup.java  UpdateGroup.java
sql/: demo.sql  dict_code.sql  sys_log.sql  test_encrypt.sql
xxx-api/: pom.xml
xxx-api/src/main/java/com/zenith/xxx/api/: SysLogService.java  SysLogServiceApi.java  TestEncryptService.java
xxx-common/: pom.xml
xxx-dao/: pom.xml
xxx-dao/src/main/resources/mapper/: SysLogMapper.xml  TestEncryptMapper.xml
xxx-model/: pom.xml
xxx-model/src/main/java/com/zenith/xxx/constant/: CacheConstant.java  DictConstant.java  EnableEnum.java  FileConstant.java  GlobalConstant.java  SqlConstant.java
xxx-model/src/main/java/com/zenith/xxx/model/constant/: CacheConstant.java  CustomMenuEnum.java  CustomResultEnum.java  DictConstant.java  EnableEnum.java  FileConstant.java  GlobalConstant.java  SqlConstant.java
xxx-model/src/main/java/com/zenith/xxx/model/converter/: SysLogConverter.java  TestEncryptConverter.java
xxx-model/src/main/java/com/zenith/xxx/model/dto/: SysLogDTO.java  SysLogListDTO.java  TestEncryptDTO.java  TestEncryptListDTO.java  UserTest.java
xxx-model/src/main/java/com/zenith/xxx/model/entity/: SysLog.java  TestEncrypt.java
xxx-model/src/main/java/com/zenith/xxx/model/vo/: SysLogVO.java  TestEncryptVO.java
xxx-service/: pom.xml
xxx-service/src/main/java/com/zenith/xxx/properties/: MinioProperties.java
xxx-service/src/main/java/com/zenith/xxx/service/: SysLogServiceApiImpl.java  SysLogServiceImpl.java  TestEncryptServiceImpl.java
xxx-service/src/main/java/com/zenith/xxx/service/base/: AuthServiceImpl.java  FileServiceImpl.java  MinIOServiceImpl.java
xxx-service/src/main/java/com/zenith/xxx/service/task/: TaskTest.java
xxx-service/src/main/java/com/zenith/xxx/util/: ApplicationContextUtils.java  CacheUtil.java  HotWordUtil.java  HttpUtil.java  MinIOUtils.java  MinioUtil.java  PageVoUtil.java  ProgressUtil.java  RequestUtil.java  SmzUtil.java  TokenUtil.java
xxx-service/src/test/java/com/zenith/xxx/util/: HotWordUtilTest.java
xxx-web/: pom.xml
xxx-web/src/main/java/com/sjr/xxx/: Application.java
xxx-web/src/main/java/com/zenith/controller/base/: FileController.java  ProgressBarController.java
xxx-web/src/main/java/com/zenith/xxx/: Application.java
xxx-web/src/main/java/com/zenith/xxx/config/: ErrorConfig.java  GlobalExceptionHandler.java  LogAop.java  MinIOConfig.java  MyBatisPlusConfig.java  PlusMetaObjectHandler.java  StartedEvent.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
xxx-web/src/main/java/com/zenith/xxx/controller/: IndexController.java  LoginController.java  SysLogController.java  TestEncryptController.java
xxx-web/src/main/java/com/zenith/xxx/controller/base/: FileController.java  Minio2Controller.java  MinioController.java  ProgressBarController.java
xxx-web/src/main/java/com/zenith/xxx/interceptor/: PermissionInterceptor.java
xxx-web/src/main/java/com/zenith/xxx/properties/: MinioProperties.java
xxx-web/src/main/java/top/tanmw/xxx/: Application.java
xxx-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  assembly.xml  ehcache.xml  logback-spring.xml  logback.xml
xxx-web/src/test/java/: info
xxx-web/src/test/java/top/tanmw/test/: FileNameTest.java  FileTest.java  TimeTest.java
xxx-web/src/test/java/top/tanmw/test/data/: TestDemo.java
xxx-web/src/test/java/top/tanmw/test/file/: FIleTest.java
xxx-web/src/test/java/top/tanmw/test/flow/: FlowTest.java
xxx-web/src/test/java/top/tanmw/test/flow/func/: EndFlowAfterFunc.java  EndFlowBeforeFunc.java  NextFLowAfterFunc.java  NextFLowBeforeFunc.java  RevokeFlowAfterFunc.java  RevokeFlowBeforeFunc.java  StartFLowAfterFunc.java  StartFLowBeforeFunc.java
xxx-web/src/test/java/top/tanmw/test/flow/impl/: NextFlowBefore2FuncImpl.java  NextFlowBeforeFuncImpl.java  RevokeFlowBeforeFuncImpl.java
(+4 files in other folders)
