<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.tanmw</groupId>
    <artifactId>xxx-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-dev</version>
    <modules>
        <module>xxx-web</module>
        <module>xxx-service</module>
        <module>xxx-dao</module>
        <module>sjr-common</module>
        <module>xxx-api</module>
        <module>xxx-model</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <hutool.version>5.7.20</hutool.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <datasource.url>
                    <![CDATA[jdbc:postgresql://192.168.119.222:5432/xxx-project?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8]]></datasource.url>
                <datasource.driver>org.postgresql.Driver</datasource.driver>
                <datasource.username>postgres</datasource.username>
                <datasource.password>20191809</datasource.password>
                <log-level>info</log-level>
                <log-path>./logs</log-path>
                <swagger-enable>true</swagger-enable>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <datasource.url>
                    <![CDATA[jdbc:postgresql://192.168.119.223:5432/xxx-project?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8]]></datasource.url>
                <datasource.driver>org.postgresql.Driver</datasource.driver>
                <datasource.username>postgres</datasource.username>
                <datasource.password>20191809</datasource.password>
                <log-level>info</log-level>
                <log-path>/home/logs</log-path>
                <swagger-enable>true</swagger-enable>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <datasource.url>
                    <![CDATA[jdbc:postgresql://192.168.119.224:5432/xxx-project?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8]]></datasource.url>
                <datasource.driver>org.postgresql.Driver</datasource.driver>
                <datasource.username>postgres</datasource.username>
                <datasource.password>20191809</datasource.password>
                <log-level>info</log-level>
                <log-path>/home/logs</log-path>
                <swagger-enable>false</swagger-enable>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>