<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxx-project</artifactId>
        <groupId>top.tanmw</groupId>
        <version>1.0-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjr-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hutool.version>5.7.20</hutool.version>
        <lombok.version>1.18.22</lombok.version>
        <jooq.version>3.14.8</jooq.version>
        <aspose-cells.version>21.11</aspose-cells.version>
        <aspose-word.version>21.6</aspose-word.version>
        <guava.version>31.1-jre</guava.version>
        <poi.version>5.2.2</poi.version>
        <transmittable.version>2.12.6</transmittable.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>aspose-cells</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>${aspose-cells}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aspose-cells-21.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aspose-word</groupId>
            <artifactId>aspose-word</artifactId>
            <version>${aspose-word.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aspose-words-21.11.0-jdk17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${transmittable.version}</version>
        </dependency>
    </dependencies>
</project>